{
  "name": "google-vision-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "pm2-runtime start pm2.config.js --env development",
    "start": "pm2-runtime start pm2.config.js",
    "restart": "pm2-runtime restart pm2.config.js",
    "stop": "pm2-runtime delete pm2.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.68.4",
    "path": "^0.12.7",
    "pdf-poppler": "^0.2.1"
  }
}
